h1 New Post

form method="POST" id="post-form"
    textarea id="title" name="title" placeholder="Title"
    textarea id="content" name="content" placeholder="Type out your post here..."
    input type="Submit" value="Post"