h1 Editing post

form method="POST" id="post-form"
    textarea id="title" name="title" #{post["title"]}
    textarea id="content" name="content" #{post["content"]}
    input type="Submit" value="Save"