<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Blog
        link href="/css/main.css" type="text/css" rel="stylesheet"
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    body
        .grid-container
            .title
                a href="/"
                    h1 Blog
            .nav
                h3 Register | Login | Logout
            .side
                h3 WIP
            .content
                == yield