form method="POST"
    input name="username" type="text" placeholder="username"
    input name="pass" type="password" placeholder="password"
    input type="submit" value="Login"
    - if fail
        p style="color:red" WRONG!!11!!!