h1 #{user}
h2 About me
textarea (readonly) #{content}

- if id == profile_id.to_i
    button
        a href="#{id}/edit" Edit

h2 My posts
- if id == profile_id.to_i
    button
        a href="#{id}/post" Create Post
- posts.reverse_each do |post|
    h3 #{post["title"]}
    p #{post["content"]}
    - if id == profile_id.to_i
        form method="POST" action="/post/#{post["id"]}/delete"
            input type="submit" value="Delete post"
    br